<div class="container mt-5">
  <h2 class="mb-4 text-center checkout-heading">
    <i class="fa fa-shopping-bag"></i> Checkout
  </h2>

  <div class="card p-4 shadow-lg checkout-card">
    <h4 class="card-title order-summary-heading">
      <i class="fa fa-clipboard-list"></i> Order Summary
    </h4>
    <table class="table table-hover rounded">
      <thead class="table-header">
        <tr>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Total Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of orders" class="order-row">
          <td>{{ order.productName }}</td>
          <td>{{ order.quantity }}</td>
          <td>&#8369;{{ order.price | number : "1.0-2" }}</td>
          <td>&#8369;{{ order.totalAmount | number : "1.0-2" }}</td>
        </tr>
      </tbody>
    </table>

    <div
      class="order-total d-flex justify-content-between align-items-center mt-3"
    >
      <h5>Total Amount:</h5>
      <h5 class="total-amount">&#8369;{{ totalAmount | number : "1.0-2" }}</h5>
    </div>

    <!-- Customer details and payment method -->
    <div class="form-group mt-4">
      <label for="customerName"><i class="fa fa-user"></i> Name</label>
      <input
        type="text"
        class="form-control custom-input"
        id="customerName"
        placeholder="Enter your name"
      />
    </div>
    <div class="form-group">
      <label for="customerEmail"><i class="fa fa-envelope"></i> Email</label>
      <input
        type="email"
        class="form-control custom-input"
        id="customerEmail"
        placeholder="Enter your email"
      />
    </div>
    <div class="form-group">
      <label for="customerAddress"
        ><i class="fa fa-map-marker-alt"></i> Address</label
      >
      <textarea
        class="form-control custom-input"
        id="customerAddress"
        rows="3"
        placeholder="Enter your address"
      ></textarea>
    </div>

    <h5 class="payment-method">
      <i class="fa fa-credit-card"></i> Payment Method: Credit Card
    </h5>
    <div class="form-group">
      <label for="cardNumber"
        ><i class="fa fa-credit-card"></i> Card Number</label
      >
      <input
        type="text"
        class="form-control custom-input"
        id="cardNumber"
        placeholder="Enter card number"
      />
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="expiryDate"
          ><i class="fa fa-calendar-alt"></i> Expiry Date</label
        >
        <input
          type="text"
          class="form-control custom-input"
          id="expiryDate"
          placeholder="MM/YY"
        />
      </div>
      <div class="form-group col-md-6">
        <label for="cvc"><i class="fa fa-lock"></i> CVC</label>
        <input
          type="text"
          class="form-control custom-input"
          id="cvc"
          placeholder="CVC"
        />
      </div>
    </div>

    <button type="button" class="btn btn-primary btn-block confirm-order-btn">
      <i class="fa fa-shopping-cart"></i> Confirm Order
    </button>
  </div>
</div>
