body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 600px;
}

.checkout-heading {
    font-size: 2rem;
    color: #0056b3;
}

.checkout-card {
    border: none;
    border-radius: 10px;
    background: linear-gradient(145deg, #e8f0fe, #ffffff);
}

.order-summary-heading {
    color: #004085;
    font-weight: 500;
}

.table {
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
}

.table-header {
    background-color: #004085;
    color: #ffffff;
    font-weight: 600;
}

.order-row:hover {
    background-color: #e2e6ea;
}

.order-total h5, .total-amount {
    color: #0056b3;
    font-weight: bold;
}

.payment-method {
    color: #004085;
    margin-top: 20px;
}

.custom-input {
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.confirm-order-btn {
    background-color: #0056b3;
    border: none;
    font-size: 1.2rem;
    padding: 10px;
    color: #fff;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.confirm-order-btn:hover {
    background-color: #004085;
}
