.footer {
    background-color: #080808;
    color: #fff;
    padding: 2rem;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 1rem;
}

.footer-section h4, .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section p, .footer-section a {
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section .social-link {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 1rem;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #444;
    margin-top: 1rem;
}

.footer-bottom p {
    margin: 0.5rem 0;
}

.back-to-top {
    color: #ccc;
    text-decoration: none;
}

.back-to-top:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #444;
    margin-top: 1rem;
    position: relative;
}

.payment-logos {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.payment-logos img {
    width: 40px;
    height: auto;
    opacity: 0.8;
}

.payment-logos img:hover {
    opacity: 1;
}
