<footer class="footer">
   <!-- POPMART Content -->
   <div class="footer-content">
       <!-- Company Info Section -->
       <div class="footer-section company-info">
           <h3>POPMART</h3>
           <p>The rising global force in pop culture and entertainment</p>
       </div>

       <!-- Quick Links Section -->
       <div class="footer-section quick-links">
           <h4>INFORMATION</h4>
           <ul>
               <li><a href="/about">ABOUT US</a></li>
               <li><a href="/shop">SHOP</a></li>
               <li><a href="/contact">CONTACT US</a></li>
           </ul>
       </div>

       <!-- Contact Section -->
       <div class="footer-section contact">
           <h4>Contact Us</h4>
           <p>Email: <a href="mailto:support@popmart.com">support@popmart.com</a></p>
           <p>Phone: <a href="tel:+1234567890">+1 234-567-890</a></p>
           <p>NOS. 721 - 725 Nathan Road, FLAT/RM 1405A 14/F, Mongkok, KL, New Territories Hong Kong SAR</p>
       </div>

       <!-- Social Media Links -->
       <div class="footer-section social-links">
           <h4>Follow Us</h4>
           <a href="https://www.facebook.com/popmartglobal" target="_blank" aria-label="Facebook" class="social-link">
               <i class="fab fa-facebook-f"></i>
           </a>
           <a href="https://x.com/POPMARTGlobal" target="_blank" aria-label="Twitter" class="social-link">
               <i class="fab fa-twitter"></i>
           </a>
           <a href="https://www.instagram.com/popmartglobal/" target="_blank" aria-label="Instagram" class="social-link">
               <i class="fab fa-instagram"></i>
           </a>
       </div>
   </div>

      
   

   <!-- Footer Bottom and Payment Logos -->
   <div class="footer-bottom">
       <p>&copy; {{ currentYear }} POPMART. ALL RIGHTS RESERVED.</p>
       <a href="#top" class="back-to-top">Back to Top</a>
   </div>

   <!-- Payment Logos Section -->
   <div class="payment-logos">
       <img src="assets/products/visalogo.jpeg" alt="Visa">
       <img src="assets/products/mastercard.jpeg" alt="MasterCard">
       <img src="assets/products/amex.jpeg" alt="American Express">
       <img src="assets/products/gcashlogo.jpeg" alt="GCash">
       <img src="assets/products/mayalogo.jpeg" alt="Maya">
   </div>
</footer>
