* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-bottom: 4px solid #151515;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.logo-img {
  height: 40px;
  width: auto;
}

.menu {
  display: flex;
  gap: 20px;
}

.button1 {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #151515;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button1:hover {
  background-color: #333;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #151515;
  margin: 4px 0;
}

.header-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  text-align: center;
}

.header-table img {
  height: 80px;
  width: auto;
}

.phrase {
  font-size: 1.2em;
  margin-top: 10px;
  color: #151515;
}

footer {
  background-color: #f9f9f9;
  color: #151515;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.social-links {
  margin-top: 10px;
}

.social-link {
  color: #151515;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-link:hover {
  color: #1da1f2;
}

@media (max-width: 768px) {
  .menu {
      position: absolute;
      top: 80px;
      right: 0;
      background-color: #333;
      flex-direction: column;
      width: 100%;
      display: none;
      text-align: center;
  }

  .menu.active {
      display: flex;
  }

  .hamburger {
      display: flex;
  }
}
