<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopMart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="header.component.css">
</head>

<header class="header">
    <!-- Logo Section -->
    <div class="logo-container">
        <a routerLink="/" class="navbar-logo">
            <img src="assets/products/popmartlogo.jpeg" alt="PopMart Logo" class="logo-img">
        </a>
    </div>

    <!-- Navigation Menu -->
    <nav class="menu">
        <button *ngFor="let menu of menus" class="button1" routerLink="/{{ menu.routerPath }}">{{ menu.name }}</button>
    </nav>

    <!-- User Authentication Section -->
    <div class="user-auth">
        <div *ngIf="isLoggedIn; else guestTemplate">
            <span>Welcome, {{ username }}</span>
            <span *ngIf="userEmail"> ({{ userEmail }})</span>
            <button class="btn btn-danger btn-sm" (click)="logout()">Logout</button>
        </div>
        <ng-template #guestTemplate>
            <button class="btn btn-primary btn-sm" routerLink="/signin">Sign In</button>
            <button class="btn btn-secondary btn-sm" routerLink="/signup">Sign Up</button>
        </ng-template>
    </div>

    <!-- Cart Button -->
    <div class="search-cart">
        <button class="cart-button" (click)="refreshCart()">
            <i class="fas fa-shopping-cart icon"></i> 
            <span class="cart-count">{{ cartItemCount }}</span>
        </button>
    </div>

    <!-- Hamburger Menu for Mobile -->
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>

</html>
