<div class="form-container">
  <form [formGroup]="signupForm" (ngSubmit)="onSignup()" novalidate>
    <!-- Credentials Section -->
    <h5 class="mt-4">Credentials</h5>
    <div class="form-group">
      <label for="email">Email</label>
      <input formControlName="customerEmail" type="email" class="form-control" id="email" placeholder="Enter your email" required>
      <div *ngIf="signupForm.get('customerEmail')?.invalid && signupForm.get('customerEmail')?.touched" class="text-danger">
        Please enter a valid email.
      </div>
    </div>
    <div class="form-group">
      <label for="username">Username</label>
      <input formControlName="customerUsername" type="text" class="form-control" id="username" placeholder="Enter your username" required>
      <div *ngIf="signupForm.get('customerUsername')?.invalid && signupForm.get('customerUsername')?.touched" class="text-danger">
        Username is required.
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input formControlName="customerPassword" type="password" class="form-control" id="password" placeholder="Create a password" required>
      <div *ngIf="signupForm.get('customerPassword')?.invalid && signupForm.get('customerPassword')?.touched" class="text-danger">
        Password is required.
      </div>
    </div>

    <!-- Personal Info Section -->
    <h5 class="mt-4">Personal Info</h5>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="firstname">First Name</label>
          <input formControlName="firstname" type="text" class="form-control" id="firstname" placeholder="Enter your first name" required>
        </div>
        <div class="form-group">
          <label for="middlename">Middle Name</label>
          <input formControlName="middlename" type="text" class="form-control" id="middlename" placeholder="Enter your middle name">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="lastname">Last Name</label>
          <input formControlName="lastname" type="text" class="form-control" id="lastname" placeholder="Enter your last name" required>
        </div>
        <div class="form-group">
          <label for="dob">Date of Birth</label>
          <input formControlName="dateOfBirth" type="date" class="form-control" id="dob" required>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input formControlName="phoneNumber" type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
    </div>
    <div class="form-group">
      <label for="gender">Gender</label>
      <select formControlName="gender" class="form-control" id="gender" required>
        <option value="" disabled selected>Select your gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <textarea formControlName="address" class="form-control" id="address" rows="3" placeholder="Enter your address" required></textarea>
    </div>

    <div>
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </div>
    <p class="text-center mt-2">Already have an account? <a routerLink="/signin">Sign In</a></p>
  </form>
</div>
