/* Full-page background */
.background {
  background-image: url('/assets/products/popmartbg.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff; /* Text color to make sure it’s visible */
  text-align: center;
  padding: 20px;
}


/* Bio box styling */
.bio-box {
  background-color: rgba(228, 54, 54, 0.9); /* Semi-transparent white background */
  padding: 30px;
  max-width: 600px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.bio-box h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.bio-box p {
  font-size: 1.2em;
  color: #ffffff;
}
