body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f5d8; /* Light yellow for a softer look */
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
}

h2 {
  color: #60f211; /* Golden yellow to align with your theme */
  text-align: center;
  margin-bottom: 15px;
}

.table {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.table th, .table td {
  text-align: center;
  padding: 0.75rem;
}

.table thead {
  background-color: #f4e05e; /* Light yellow header */
  color: #ffffff;
}

.btn {
  margin: 5px;
  padding: 0.4rem 0.75rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #60f211;
  border-color: #000000;
  color: #ffffff;
}

.total-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px; /* Space between 'Total' label and square */
}

.total-square {
  border: 2px solid #000000; /* Adjust color as desired */
  padding: 10px;
  display: inline-block;
  min-width: 100px; /* Adjust width for desired size */
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  color: #007bff;
  background-color: #f8f9fa;
  border-radius: 4px;
}


.btn-primary:hover {
  background-color: #0e0d0d; /* Slightly darker for hover */
  border-color: #dcae38;
}

.btn-secondary {
  background-color: #30d42b;
  color: #ffffff;
  border: none;
}

.btn-secondary:hover {
  background-color: #f9f5d8;
  color: #f4e05e;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #ffffff;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.text-right {
  color: #343a40;
  font-weight: bold;
  
}

.product-info {
  display: flex;
  align-items: center;
}

/* Set a consistent size for images */
.product {
  width: 80px; /* Adjust as needed */
  height: 80px; /* Ensures consistent height */
  object-fit: cover; /* Keeps image aspect ratio while filling */
  margin-right: 8px;
  border-radius: 4px;
  vertical-align: middle;
}

@media (max-width: 768px) {
  .container {
      padding: 10px;
  }

  h2 {
      font-size: 1.25rem;
  }

  .btn-sm {
      font-size: 0.75rem;
  }
}

/* Checkbox Styling */
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #f6c041; /* Custom color for checkboxes */
  cursor: pointer;
  border: 2px solid #f4e05e;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

input[type="checkbox"]:hover {
  background-color: #f9f5d8;
}

input[type="checkbox"]:checked {
  background-color: #f6c041;
  border-color: #dcae38; /* Darker border when selected */
  color: white;
}

.table td, .table th {
  text-align: center;
  padding: 1rem;
  vertical-align: middle; /* Ensures cells align in the middle */
}



