<div class="container d-flex align-items-center justify-content-center" style="min-height: 80vh;">
  <div *ngIf="orderItems.length === 0" class="text-center">
    <h2>Cart is Empty</h2>
    <button class="btn btn-primary" [routerLink]="['/product']">Browse Products!</button>
  </div>
  
  <div *ngIf="orderItems.length > 0" class="row mx-auto">
    <!-- Left Column: Items Added to Cart -->
    <div class="col-md-8"> 
      <div class ="cart-head-1"><h2 class="text-center">Cart</h2></div>
      <table class="table table-striped rounded">
        <thead>
          <tr>
            <th>Select</th>
            <th>Image</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of orderItems">
            <td>
              <input type="checkbox" [checked]="item.status === 'selected'" (change)="toggleSelection(item)" />
            </td>
            <td>
              <img class="product" src="../assets/products/{{item.imageFile}}.jpeg" alt="{{item.productName}}"/>
            </td>
            <td class="product-name">{{ item.productName }}</td>
            <td>
              <div class="d-flex align-items-center">
                <button class="btn btn-secondary btn-sm" (click)="decreaseQuantity(item)">-</button>
                <span class="mx-2">{{ item.quantity }}</span>
                <button class="btn btn-secondary btn-sm" (click)="increaseQuantity(item)">+</button>
              </div>
            </td>
            <td [innerHTML]="formatPrice(item.price)"></td>
            <td [innerHTML]="formatPrice(calculateTotalPerItem(item.quantity, item.price))"></td>
            <td>
              <button class="btn btn-danger btn-sm" (click)="removeItem(item)">Remove</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

     <!-- Bottom Section: Items Ready for Checkout -->
  <div class="row mt-5">
    <div class="col-12">
      <h2 class="text-center">Items Ready for Checkout</h2>

      <table class="table table-striped rounded">
        <thead>
          <tr>
            <th>Image</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngIf="hasSelectedItems; else noItems">
            <tr *ngFor="let item of orderItems">
              <ng-container *ngIf="item.status === 'selected'">
                <td>
                  <img class="product" src="../assets/products/{{item.imageFile}}.jpeg" alt="{{item.productName}}" />
                </td>
                <td class="product-name">{{ item.productName }}</td>
                <td>{{ item.quantity }}</td>
                <td [innerHTML]="formatPrice(item.price)"></td>
                <td [innerHTML]="formatPrice(calculateTotalPerItem(item.quantity, item.price).toString())"></td>
              </ng-container>
            </tr>
          </ng-container>
          <ng-template #noItems>
            <tr>
              <td colspan="5" class="text-center">No items selected for checkout</td>
            </tr>
          </ng-template>
        </tbody>
      </table>

      <div class="total-container text-right mt-4">
        <h4>Total:</h4>
        <div class="total-square">
          <span [innerHTML]="formatPrice(getOverallTotal().toString())"></span>
        </div>
      </div>
      <div class="d-flex justify-content-end mt-3">
        <button class="btn btn-primary btn-md w-100" [disabled]="!hasSelectedItems" (click)="OnCheckOut()">Checkout</button>
      </div>
      
    </div>
  </div>
</div>